<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Text</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          
            <style>

              *{
                  margin: 0;
                  padding: 0;
              }
              
              
              body {
                  display: grid;
                  align-items: center;
                  justify-items: center;
                  height: 100vh;
                  background-attachment: fixed;
                  background-size: cover;
                  min-height: 60rem;
  
              }
                
              
              .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  user-select: none;
                }
              
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
              
                .b-example-divider {
                  height: 3rem;
                  background-color: rgba(0, 0, 0, .1);
                  border: solid rgba(0, 0, 0, .15);
                  border-width: 1px 0;
                  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }
              
                .b-example-vr {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 100vh;
                }
              
                .bi {
                  vertical-align: -.125em;
                  fill: currentColor;
                }
              
                .nav-scroller {
                  position: relative;
                  z-index: 2;
                  height: 2.75rem;
                  overflow-y: hidden;
                }
              
                .nav-scroller .nav {
                  display: flex;
                  flex-wrap: nowrap;
                  padding-bottom: 1rem;
                  margin-top: -1px;
                  overflow-x: auto;
                  text-align: center;
                  white-space: nowrap;
                  -webkit-overflow-scrolling: touch;
                }
              
              
              
              li{
                  list-style: none;
              }
              .opcoes{
                  display: flex;
                  justify-content: center;
                  align-items:center;
                  width: 150px;
                  height: 150px;
                  margin-top: 1rem;
                  margin-bottom: 6rem;
              }
              
              
              p {
                  letter-spacing: 1px;
                  font-size:16px;
              }
                
              .header {
                  position:relative;
                  text-align:center;
                  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
                  color:white;
              }
              .submitarea{
                  background-attachment:fixed;
                  background-size: cover;
                  display: grid;
                  align-items: center;
                  justify-items: center;
                  margin: 1rem;
                  text-align: center;
              }
              
              .btn{
                  border-radius: 10px;
                  margin: 1rem;
                  background-color: DodgerBlue;
                  color: whitesmoke;
                  margin: 1rem;
                  
              }
              
              .submit{
                  align-items: center;
                  align-content: center;
              }
              
              .numeros{
                  width:80px
              }
              
  
              #text{
                  border-radius: 50px;
                  color: white;
                  background-color:rgb(199, 210, 220);
                  padding: 1rem;
                  outline: none;
                  border: 2px transparent;
                  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.50);
                  resize: none;
              }
              
              .destaque{
                  color: black;
                  background-color: #ffff00;
              }
              
              .box{
                  background: rgb(199, 210, 220);
                  padding: 1rem;
                  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.50);
                  border-radius: 50px;
                  justify-content: center;
                  margin: 2rem;
                  color: white
              }
              
              .textos{
                  width: 500px;
                  height: 600px;
                  text-align: center;
              } 
  
           </style>
    </head>
    <body class="bg-dark">

        <div class="box bg-dark">
            <h3>Texto completo</h3>
            <p id = "sublinhado">
                {%for sent in sentencas%}
                {%if sent in melhores_sentencas%}
                <mark><span class = "destaque">{{sent}}</span></mark>
                {% endif %}
                {{sent}}
                {% endfor %}
            </p>
            <a href="/input" class="text-white">Voltar para os textos</a>
        </div>
    </body>
</html>